server.port=8080
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host = smtp.mailtrap.io
spring.mail.username = d466e629258365
spring.mail.password = 0e65e15701e141
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpth.starttls.enable = true
spring.mail.port = 587